{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AlphaApi;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Xf7Jv!Gz4Q1hL@a$ZmR8s&KbPz5nYd2*",
    "Issuer": "AlphaApi",
    "Audience": "your_audience"
  },
  "AllowedHosts": "*"
}
